$rr: "Roboto-Regular"
$cl: "circle-light"
$cr: "circle"
$blue: #3c5568
$gray: #fafafa

@import "compass"
@import reset
@import owl.carousel.css
@import mixins
$icons-spacing: 15px
@import fonts.css

h1, h2, h3, h4, h5, h6
    font-family: inherit
    letter-spacing: inherit
    font-size: inherit

.ovh
    overflow: hidden

.dib
    display: inline-block
    vertical-align: middle

.vab
    vertical-align: bottom

.b-table
    display: table
    width: 100%
    height: 100%

.b-td
    display: table-cell
    vertical-align: middle

body
    font-size: 17px
    font-family: $cl
    color: #000

.b-container
    max-width: 1230px
    margin: 0 auto
    padding: 0 15px

.bg-gray
    background-color: $gray

.lh1em
    line-height: 1em

.lh30
    line-height: 30px

.lh1-5em
    line-height: 1.5em

.f_l
    float: left

.f_r
    float: right

.rel
    position: relative

.tac
    text-align: center

.tal
    text-align: left

.tar
    text-align: right

.taj
    text-align: justify
    position: relative
    &:after
        content: ''
        position: relative
        display: inline-block
        vertical-align: middle
        width: 100%

.ml10
    margin-left: 10px

.w32
    width: 32%

.w66
    width: 66%

.mr2
    margin-right: 2%

.mr10
    margin-right: 10px

.mr15
    margin-right: 15px

.mr20
    margin-right: 20px

.mr50
    margin-right: 50px

.mb2
    margin-bottom: 2%

.mb5
    margin-bottom: 5px

.mb10
    margin-bottom: 10px

.mb15
    margin-bottom: 15px

.mb20
    margin-bottom: 20px

.mb25
    margin-bottom: 25px

.mb30
    margin-bottom: 30px

.mb35
    margin-bottom: 35px

.mb40
    margin-bottom: 40px

.mb45
    margin-bottom: 45px

.mt60
    margin-top: 60px

.txt_white
    color: #fff

.txt_black
    color: #000

.txt_gray
    color: #9b9fa1

.txt_gray2
    color: #7f7d7f

.bg_w
    background: #fff

.bg_y
    background: #f26417

.fz12
    font-size: 12px

.fz13
    font-size: 13px

.fz15
    font-size: 15px

.fz16
    font-size: 16px

.fz20
    font-size: 20px

.fz21
    font-size: 21px

.fz22
    font-size: 22px

.fz26
    font-size: 26px

.fz28
    font-size: 28px

.fz31
    font-size: 31px

.fz40
    font-size: 40px

.fz47
    font-size: 47px

.ttu
    text-transform: uppercase

.tdu
    text-decoration: underline

a.tdu
    &:hover
        text-decoration: none

.ff_cr
    font-family: $cr

.ff_cl
    font-family: $cl

.st-title
    line-height: 1.2em
    margin-bottom: 20px
    &.brush-icon
        padding-top: 60px
        position: relative
        &:before
            content: ''
            +sprite(brush-icon, "abs_middle")
            top: 0 !important
            margin-top: 0 !important

.pad_40
    padding: 40px

.pt5
    padding-top: 5px

.pt30
    padding-top: 30px

.pt40
    padding-top: 40px

.pt50
    padding-top: 50px

.pt20
    padding-top: 20px

.pb20
    padding-bottom: 20px

.pr25
    padding-right: 25px

.pr30
    padding-right: 30px

.fz28-title
    font-size: 28px
    font-family: $cl
    text-align: center
    margin-bottom: 30px

.width300px
    width: 300px

.full_w
    width: 100%

.img-m100
    font-size: 0
    line-height: 0
    img
        max-width: 100%

.b-phone__number
    font-family: $cr
    font-size: 26px
    line-height: 1em
    letter-spacing: 0.4px
    color: rgba(0, 0, 0, 0.8)

.b-phone__number-info
    font-size: 15px
    color: #9b9fa1

.b-phone
    &.header
        position: relative
        &:hover
            .b-phone__bottom
                display: block

.b-phone__top
    position: relative
    z-index: 50
    margin-top: 10px

.b-phone__bottom
    padding: 80px 35px 40px
    background: #fff
    position: absolute
    width: 290px
    left: -35px
    top: 0
    z-index: 10
    box-shadow: 0 2px 3px 0 #ccc
    display: none

.reset-all-btn
    font-size: 14px
    color: #7c7c7c
    padding-left: 20px
    outline: none
    background: transparent
    position: relative
    font-family: $cl

.reset-all-btn__cross
    position: absolute
    left: 0
    top: 50%
    margin-top: -7px
    width: 14px
    height: 14px
    +rotate(45)
    &:before
        content: ''
        width: 100%
        height: 2px
        left: 0
        top: 50%
        margin-top: -1px
        background: #999
        position: absolute
    &:after
        content: ''
        height: 100%
        width: 2px
        left: 50%
        top: 0
        margin-left: -1px
        background: #999
        position: absolute

.b-filter-open
    padding-left: 45px
    text-align: left

.filter-open-btn
    padding-left: 40px
    color: #a8a7a6
    font-size: 17px
    font-family: $cl
    position: relative
    cursor: pointer
    z-index: 150

.hamburger
    width: 26px
    height: 20px
    position: relative
    display: inline-block
    &.pos_l
        left: 0
        top: 50%
        margin-top: -10px
        position: absolute

.hamburger__line
    position: absolute
    width: 100%
    height: 2px
    background: #000
    left: 0
    &.top
        top: 0
    &.middle
        top: 50%
        margin-top: -1px
    &.bottom
        bottom: 0

.gray-more-btn
    padding: 2px 20px
    background: #e8e8e8
    color: #7f7d7f
    font-size: 14px
    display: inline-block
    vertical-align: middle
    +trans
    &:hover
        background: #000
        color: #fff

.btn-address-open
    margin-left: 50px
    position: relative
    color: #111
    font-size: 15px
    cursor: pointer
    padding-right: 15px
    margin-top: 23px
    &:before
        content: ''
        width: 8px
        height: 8px
        border-left: 1px solid #c8c5c4
        border-bottom: 1px solid #c8c5c4
        position: absolute
        right: 0
        top: 5px
        +trans
        +rotate(-45)

    &:hover
        &:before
            border-color: #f45302

.save-product-btn
    font-size: 15px
    font-family: $cr
    padding-left: 35px
    position: relative
    .text
        &.normal
            display: inline
        &.active
            display: none
    .icon
        +trans
        position: absolute
        left: 0
        top: 50%
        margin-top: -11px
        &.normal
            opacity: 1
            +sprite(save-black)
        &.hover
            opacity: 0
            +sprite(save-orange)
    &:hover, &.active
        .icon
            &.normal
                opacity: 0
            &.hover
                opacity: 1
    &.active
        .text
            &.normal
                display: none
            &.active
                display: inline

.saved-animation
    +sprite(save-orange)
    position: absolute
    z-index: 200
    +trans(all, 3s, ease, 0s)
    &.anim
        left: 75% !important
        top: 160px !important

.b-list-info__item
    margin-bottom: 13px
    &:last-child
        margin-bottom: 0

.btn
    outline: none
    border: none
    cursor: pointer
    display: inline-block
    vertical-align: middle
    +trans
    &.lh40
        line-height: 40px
        padding: 0 40px
    &.lh66
        line-height: 66px
        padding: 0
    &.lh60
        line-height: 60px
        padding: 0 75px
    &.white
        border: 1px solid #000
        color: #000
        background: #fff
        &:hover
            color: #666
            border-color: #666
    &.bb
        border: 1px solid #ececec
        border-top: none
        color: #000
        background: #fff
        &:hover
            border-color: transparent
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2)
    &.bg_y
        &:hover
            background: #f48451

    &.border-empty
        background: transparent
        border: 1px solid #000
        color: #000
        &:hover
            border-color: #a49f9a
            color: #a49f9a

.b-containter
    max-width: 1200px
    margin: 0 auto

.b-site-header-wrapper
    border-bottom: 1px solid #e0e1e1

.b-site-header
    text-align: center
    padding-bottom: 30px

.b-site-header__contacts
    width: 410px
    text-align: left
    margin-top: 50px

.b-site-header__events
    width: 410px
    text-align: right
    margin-top: 50px

.b-logo
    display: inline-block
    vertical-align: middle
    width: 170px
    font-size: 0
    margin-top: 30px
    img
        max-width: 100%

.b-saved
    &:hover
        .b-saved__popup
            display: block

.b-saved__default
    position: relative
    z-index: 15

.b-saved__popup
    position: absolute
    width: 200px
    top: 0
    right: 0
    padding-top: 62px
    background: #fff
    z-index: 10
    display: none
    box-shadow: 0 2px 3px 0 #ccc

.b-events-list__item
    display: inline-block
    vertical-align: middle
    font-size: 15px
    position: relative

.b-events-list__item-default
    line-height: 62px
    padding: 0 13px
    cursor: pointer

    &:hover
        .login-icon
            &:after
                opacity: 1

            &:before
                opacity: 0

        .saved-icon
            &:after
                opacity: 1

            &:before
                opacity: 0

.b-header-login__item-icon
    display: inline-block
    vertical-align: middle
    margin-right: 5px
    &.saved-icon
        width: 22px
        height: 26px
        position: relative
        &:before
            content: ''
            +sprite(saved-icon, "abs_middle")
            +trans
        &:after
            content: ''
            +sprite(save-orange, "abs_middle")
            opacity: 0
            +trans
    &.login-icon
        +sprite(login-icon)
        background: none !important
        position: relative

        &:before
            content: ''
            +trans
            +sprite(login-icon, 'abs_middle')

        &:after
            content: ''
            opacity: 0
            +trans
            +sprite(login-icon_hover, 'abs_middle')

.saved-icon__text
    position: absolute
    z-index: 2
    width: 17px
    height: 17px
    border-radius: 50%
    background: #f45302
    font-size: 12px
    color: #fff
    font-family: $cl
    text-align: center
    line-height: 18px
    top: -4px
    right: -7px

.b-header-login__item-text
    display: inline-block
    vertical-align: middle

.b-header-products__item
    padding: 15px
    position: relative
    border-bottom: 1px solid #ccc
    &:last-child
        margin-bottom: 0

.b-header-products__item__delete
    +sprite(close10px)
    position: absolute
    top: 50%
    margin-top: -5px
    cursor: pointer
    right: 15px

.b-main-slider__item-content
    position: relative
    z-index: 10

.b-header-products__item-preview
    display: inline-block
    vertical-align: middle
    width: 50px
    height: 50px
    margin-right: 10px
    line-height: 50px
    img
        max-width: 100%
        max-height: 100%
        vertical-align: middle

.b-header-products__item-content
    display: inline-block
    vertical-align: middle
    line-height: 1.2em

.b-header-products__item-price
    font-family: $cr
    font-size: 15px
    text-transform: uppercase

.b-header-products__item-old-price
    text-transform: uppercase
    font-size: 12px
    font-family: $cl
    position: relative
    color: #999999
    display: inline-block
    &:before
        width: 100%
        content: ''
        left: 0
        right: 0
        top: 50%
        height: 1px
        position: absolute
        z-index: 5
        background: #999

.b-main-slider__item
    background-size: cover

.b-full-slider, .b-product-slider, .b-reviews-slider
    .owl-prev, .owl-next
        bottom: 0
        position: absolute
        width: 55px
        top: 0
        font-size: 0
        z-index: 160
        +trans
        &:hover
            background: #efefef

    .owl-prev, .owl-next
        left: 0
        &:before
            content: ''
            width: 26px
            height: 26px
            border-left: 2px solid #b2b4b6
            border-top: 2px solid #b2b4b6
            +rotate(-45)
            position: absolute
            top: 50%
            right: 50%
            margin-top: -13px
            margin-right: -20px
    .owl-next
        right: 0
        left: auto
        &:before
            +rotate(135)
            right: auto
            left: 50%
            margin-left: -20px

.b-product-slider
    .owl-next, .owl-prev
        bottom: 160px

.b-full-slider
    .owl-dots
        position: absolute
        bottom: 35px
        width: 1070px
        left: 50%
        margin-left: -535px
    .owl-dot
        display: inline-block
        vertical-align: middle
        width: 10px
        height: 10px
        border-radius: 50%
        background: #d2d2d2
        margin-right: 15px
        +trans
        &.active
            background: #f2641a

.b-main-slider__item-content
    height: 450px
    max-width: 1070px
    margin: 0 auto

.b-m-grid
    margin-bottom: 70px

.b-m-grid__item
    position: relative
    &:hover
        .b-m-grid__item__preview
            +scale(1.2)
            &.no-hover
                +scale(1)

.prop-item
    position: relative

.prop-item__size
    &.h50
        margin-top: 50%
    &.h100
        margin-top: 100%
    &.h200
        margin-top: 209.4%

.prop-item__content
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    overflow: hidden

.b-header-teaser
    padding: 13px 0
    background: $blue
    color: #fff
    position: relative

.b-header-teaser__close
    position: absolute
    right: 10px
    top: 10px
    cursor: pointer
    width: 16px
    height: 16px
    +rotate(45)
    &:after
        content: ''
        width: 2px
        height: 100%
        position: absolute
        left: 50%
        top: 0
        margin-left: -1px
        background: #fff
    &:before
        content: ''
        width: 100%
        height: 2px
        position: absolute
        left: 0
        top: 50%
        margin-top: -1px
        background: #fff

.b-teaser__item
    float: left
    width: 25%
    font-family: $rr
    font-size: 14px

.b-teaser__item-icon
    display: inline-block
    vertical-align: middle
    margin-right: 10px
    width: 55px
    height: 55px
    position: relative
    border-radius: 50%
    border: 1px solid #9d9d9d
    &.ic1:after
        content: ''
        +sprite(teaser-icon1, "abs_middle")
    &.ic2:after
        content: ''
        +sprite(teaser-icon2, "abs_middle")
    &.ic3:after
        content: ''
        +sprite(teaser-icon3, "abs_middle")
    &.ic4:after
        content: ''
        +sprite(teaser-icon4, "abs_middle")

.b-filter
    padding: 30px 0

.b-filter-select
    position: relative
    z-index: 100
    &.open
        z-index: 150
        .b-filter-select__dropdown
            -webkit-transform: scale(1) translateY(0)
            -ms-transform: scale(1) translateY(0)
            -moz-transform: scale(1) translateY(0)
            -o-transform: scale(1) translateY(0)
            transform: scale(1) translateY(0)
            opacity: 1
            pointer-events: auto
        .b-filter-select__name
            color: #f26218
            &:before
                border-right: 2px solid #f26218
                border-bottom: 2px solid #f26218

.b-filter-select__units
    display: inline-block
    vertical-align: middle

.b-filter-select
    margin: 0 30px
    display: inline-block
    vertical-align: middle
    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0

.b-teaser__item-content
    display: inline-block
    vertical-align: middle
    width: 150px
    font-family: $cr

.b-for-whom__item-input
    &:checked
        + .b-for-whom__item
            text-decoration: underline
            color: #f2641a

.b-filter-select__name
    cursor: pointer
    position: relative
    line-height: 34px
    padding: 0 20px 0 5px
    -moz-user-select: none
    -khtml-user-select: none
    user-select: none
    +trans
    &.color-gray
        color: #5a5a5a
    &:before
        content: ''
        width: 8px
        height: 8px
        border-right: 2px solid #c8c5c4
        border-bottom: 2px solid #c8c5c4
        position: absolute
        top: 50%
        margin-top: -6px
        +rotate(45)
        right: 0
        +trans

.b-filter-select__dropdown
    opacity: 0
    width: 180px
    font-size: 15px
    box-shadow: 0 0 3px 0 #e0dede
    padding: 10px 20px
    position: absolute
    pointer-events: none
    top: 100%
    left: 0
    background: #fff
    margin-top: 8px
    -webkit-transform-origin: 50% 0
    -ms-transform-origin: 50% 0
    -moz-transform-origin: 50% 0
    -o-transform-origin: 50% 0
    transform-origin: 50% 0
    -webkit-transform: scale(.75) translateY(-21px)
    -ms-transform: scale(.75) translateY(-21px)
    -moz-transform: scale(.75) translateY(-21px)
    -o-transform: scale(.75) translateY(-21px)
    transform: scale(.75) translateY(-21px)
    -webkit-transition: all .2s cubic-bezier(.5, 0, 0, 1.25), opacity .15s ease-out
    -moz-transition: all .2s cubic-bezier(.5, 0, 0, 1.25), opacity .15s ease-out
    -o-transition: all .2s cubic-bezier(.5, 0, 0, 1.25), opacity .15s ease-out
    transition: all .2s cubic-bezier(.5, 0, 0, 1.25), opacity .15s ease-out
    &:before
        content: ''
        +arr(12, 6, #fff, t)
        position: absolute
        left: 20px
        top: -6px
        z-index: 10
    &:after
        content: ''
        +arr(14, 8, #eaeaea, t)
        position: absolute
        left: 19px
        top: -8px
        z-index: 5

.b-nesting__list__item
    padding: 7px 0
    padding-left: 30px
    position: relative
    &:before
        content: ''
        height: 100%
        width: 1px
        position: absolute
        top: 0
        left: 10px
        background: #dcddde
    &:after
        content: ''
        width: 12px
        left: 10px
        top: 50%
        height: 1px
        position: absolute
        background: #dcddde
    &:last-child
        &:before
            height: 50%

.filter-checkbox.jq-checkbox
    display: inline-block
    vertical-align: middle
    width: 18px
    height: 18px
    border-radius: 3px
    border: 1px solid #dcddde
    +trans
    .jq-checkbox__div
        +trans
        +sprite(orange-check, "abs_middle")
        +scale(2)
        opacity: 0
    &.checked
        border-color: #f9b897
        .jq-checkbox__div
            opacity: 1
            +scale(1)

.filter-radio.jq-radio
    display: inline-block
    vertical-align: middle
    width: 18px
    height: 18px
    border-radius: 50%
    border: 1px solid #dcddde
    +trans
    .jq-radio__div
        +trans
        width: 6px
        height: 6px
        position: absolute
        top: 50%
        left: 50%
        margin-top: -3px
        margin-left: -3px
        background: #f9b897
        border-radius: 50%
        +scale(2)
        opacity: 0
    &.checked
        border-color: #f9b897
        .jq-radio__div
            opacity: 1
            +scale(1)

.filter-radio.active-black.checked + .b-filter-label__text,
.filter-checkbox.active-black.checked + .b-filter-label__text
    color: #000

.b-nesting__item-content
    padding: 7px 0

.b-filter-label__text
    display: inline-block
    vertical-align: middle
    +trans

.b-filter-label
    cursor: pointer
    position: relative
    padding-left: 27px
    display: inline-block
    vertical-align: middle
    +trans
    .filter-checkbox.jq-checkbox, .filter-radio.jq-radio
        position: absolute !important
        top: 50%
        margin-top: -9px
        left: 0
    &:hover
        color: #7c7c7c

.b-for-whom
    line-height: 42px
    font-family: $cl
    font-size: 17px
    &.br
        border-right: 1px dotted #000

.b-for-whom__item
    margin-right: 50px
    cursor: pointer
    &.active
        text-decoration: underline
        color: #f2641a

.b-for-whom__title
    font-size: 15px
    text-transform: uppercase
    color: #a7a9ac
    font-family: $cr

.b-main-slider__item
    display: block
    text-decoration: none

.b-main-slider__item-title
    font-family: $cl
    font-size: 43px
    margin-bottom: 25px
    text-transform: uppercase

.b-main-slider__item-descr
    font-family: $cl
    color: #7d7d7d
    margin-bottom: 20px

.b-m-grid__item__preview
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 5
    +trans(all, 5s, ease, 0s)
    img
        min-width: 100%
        min-height: 100%
    &.orange-bg
        background: url(../img/grid-img2.jpg) no-repeat center center
        -webkit-background-size: cover
        background-size: cover

.b-m-grid__item__content
    position: relative
    z-index: 10
    &.middle
        top: 20px
        right: 20px
        left: 20px
        bottom: 20px
        background: #fff
        padding: 40px 30px 20px
        position: absolute
    &.top
        top: 40px
        right: 40px
        left: 40px
        position: absolute
    &.bottom
        position: absolute
        left: 40px
        bottom: 45px
        right: 40px
    &.right
        position: absolute
        right: 40px
        top: 20%
        left: 40%
    &.map_circle
        position: absolute
        width: 260px
        height: 260px
        left: 50%
        top: 50%
        margin-left: -130px
        margin-top: -130px
        padding-top: 60px
        text-align: center
        background: #fff
        border-radius: 50%
        &:before
            content: ''
            +sprite(map-icon)
            margin-bottom: 20px

.b-product-slider.browsing
    .b-fade-slider
        position: relative
        height: 230px
        width: 100%
    .b-product-item
        padding: 20px 15px 170px
        &:hover
            box-shadow: 0 2px 3px 0 #ccc
            background: #fff
            .b-product-item__content, .b-fade-slider__nav
                opacity: 1
    .b-product-item__content
        position: absolute
        top: 260px
        left: 0
        width: 100%
        opacity: 0
        +trans

.b-fade-slider__slides
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 5

.b-fade-slider__nav
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 10
    opacity: 0
    +trans

.b-fade-slider__nav-item
    width: 24%
    float: left
    height: 100%
    position: relative
    margin-right: 1.33%
    border-bottom: 1px solid #d5d5d5
    cursor: pointer
    +trans
    &:last-child
        margin-right: 0
    &.active
        border-bottom: 1px solid #f26417

.b-fade-slider__slide
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0
    line-height: 230px
    +trans
    &.active
        opacity: 1
        z-index: 10
    img
        max-width: 100%
        max-height: 100%
        vertical-align: middle

.b-product-slider__item
    text-align: center
    padding: 5px
    +trans

.b-product-item
    text-align: center

.b-product-item__price
    font-size: 20px
    font-family: $cr
    margin-bottom: 5px
    text-transform: uppercase

.b-product-item__descr
    color: #bdbdbd
    font-size: 12px
    margin-bottom: 15px

.b-product-slider-wrapper
    margin-bottom: 25px
    position: relative
    &:before
        content: ''
        position: absolute
        left: 0
        width: 100%
        height: 1px
        background: #e0e1e1
        bottom: 30px
        z-index: 0

.b-reviews-slider
    padding: 0 80px
    margin-bottom: 30px

.b-product-slider
    padding: 0 40px
    position: relative
    z-index: 10
//.owl-prev, .owl-next
//	position: absolute
//	width: 30px
//	height: 30px
//	top: 100px
//	font-size: 0
//.owl-prev
//	+rotate(45)
//	border-left: 2px solid #b4b6b9
//	border-bottom: 2px solid #b4b6b9
//	left: 0
//.owl-next
//	+rotate(-45)
//	border-right: 2px solid #b4b6b9
//	border-bottom: 2px solid #b4b6b9
//	right: 0

.b-reviews-slider__item
    padding-left: 115px
    position: relative
    padding-top: 15px

.b-reviews-slider__item__photo
    width: 92px
    height: 92px
    border-radius: 50%
    background: #f7f7f7
    overflow: hidden
    position: absolute
    left: 0
    top: 0
    img
        min-width: 100%
        min-height: 100%
        position: relative
        z-index: 10
        transform-style: flat !important
        -webkit-transform-style: flat !important
        -moz-transform-style: flat !important
        -o-transform-style: flat !important
    &:before
        content: ''
        position: absolute
        +sprite(photo-icon, "abs_middle")

.b-reviews-slider__item__descr
    color: #747474
    font-size: 15px
    font-family: $cl
    margin-bottom: 20px

.b-reviews__title
    font-size: 28px
    font-family: $cl
    text-align: center
    margin-bottom: 30px

.b-subscribe-wrapper
    background: url(../img/letter-bg.png) no-repeat 200px center, #efe9e4
    padding: 35px 0

.b-subscribe-form__input
    height: 42px
    padding: 0 15px
    background: #fff
    width: 240px
    margin-right: 10px
    font-size: 14px
    font-family: $cl
    +phc(#7f8182)
    color: #7f8182

.b-subscribe
    max-width: 920px
    margin: 0 auto

.b-subscribe__left
    width: 220px
    padding-right: 20px
    color: rgba(0, 0, 0, 0.78)

.b-soc-list__item
    float: left
    margin-right: 13px
    &:last-child
        margin-right: 0

.b-footer
    padding: 65px 0

.b-footer-nav-list
    color: #a5a5a5
    font-size: 13px

.b-footer-nav-list__item
    margin-bottom: 5px

.b-footer-nav-list__link
    &:hover
        text-decoration: underline

.b-footer__contacts
    color: rgba(0, 0, 0, 0.8)

.b-footer-nav
    display: inline-block
    vertical-align: top
    padding-right: 10px
    width: 20%
    &:last-child
        margin-right: 0

.b-search
    position: relative
    width: 180px

.b-search__input
    width: 100%
    height: 34px
    padding: 0 30px 0 15px
    font-size: 14px
    font-family: $cr
    background: #f0f0f0

.b-search__submit
    +sprite(loupe-icon)
    position: absolute
    right: 7px
    top: 50%
    margin-top: -9px
    outline: none
    border: none
    background-color: transparent

.b-section-wrapper
    &.pb60
        padding-bottom: 60px
    &.p13
        padding: 13px 0
    &.p40
        padding: 40px 0
    &.p55
        padding: 55px 0
    &.p60
        padding: 60px
    &.p65
        padding: 65px 0
    &.bb
        border-bottom: 1px solid #e0e1e1

.b-main-nav__item
    margin-right: 75px
    font-size: 15px
    text-transform: uppercase
    font-family: $cr
    line-height: 34px
    display: inline-block
    vertical-align: middle
    +trans
    &:last-child
        margin-right: 0
    &.active
        //text-decoration: underline
        color: #f45302
    &:hover
        color: #f45302

.orange-sep
    height: 6px
    width: 100%
    background: url(../img/orange-sep-bg.jpg) repeat-x
    background-size: auto 100%

.expand-all-btn
    display: inline-block
    cursor: pointer
    vertical-align: middle
    border-bottom: 1px dotted #000
    line-height: 1em
    +trans
    &:hover
        color: #f47736
        border-bottom: 1px solid #f47736

.accordion-toggle
    .text_active
        display: none
    &.active
        .text_default
            display: none
        .text_active
            display: inline

.b-accordion-item__popup
    display: none

.b-soc-list__link
    display: block !important
    &.ic1
        +sprite(soc-icon1)
        &:hover
            +sprite(soc-icon1-hover)
    &.ic2
        +sprite(soc-icon2)
        &:hover
            +sprite(soc-icon2-hover)
    &.ic3
        +sprite(soc-icon3)
        &:hover
            +sprite(soc-icon3-hover)
    &.ic4
        +sprite(soc-icon4)
        &:hover
            +sprite(soc-icon4-hover)

.up-site-btn
    cursor: pointer
    position: fixed
    z-index: 150
    left: 0
    height: 100%
    top: 0
    width: 100px
    text-align: center
    padding: 25px 0
    &:before
        content: ''
        width: 100%
        height: 100%
        left: 0
        top: 0
        position: absolute
        background: rgba(246, 246, 247, 0.8)
        +trans

    &.dark
        &:before
            background: rgba(200, 200, 200, 0.6)

    &:hover
        &:before
            background: rgba(200, 200, 200, 0.8)

.up-site-btn__text
    font-size: 15px
    color: #a8a7a6
    font-family: $cl
    padding-left: 20px
    position: absolute
    left: 10px
    right: 10px
    bottom: 25px
    z-index: 10
    &:before
        content: ''
        width: 10px
        height: 10px
        border-left: 1px solid #a7a9ac
        border-top: 1px solid #a7a9ac
        position: absolute
        left: 0
        top: 50%
        margin-top: -5px
        +rotate(45)

.b-product-nav
    font-size: 15px
    font-family: $cl

.b-product-nav__item
    margin-right: 55px
    float: left
    padding: 9px
    +trans
    &:first-child
        padding-left: 0
    &:hover, &.active
        color: #f45302

.b-bread-crumbs
    color: #b1b1b1
    font-family: $cl

.b-bread-crumbs__item
    float: left
    margin-right: 50px
    position: relative
    +trans
    &:after
        content: ''
        width: 8px
        height: 8px
        border-left: 1px solid #ba9786
        border-top: 1px solid #ba9786
        position: absolute
        right: -30px
        top: 50%
        margin-top: -5px
        +rotate(-45)
    &:last-child
        &:after
            display: none
    &:hover
        color: #f45302

.b-product-cart-wrapper
    padding: 35px 0 60px
    border-bottom: 1px solid #e0e1e1

.b-product-m-screen
    margin-bottom: 100px

.b-product-m-screen__left
    width: 700px

.b-product-m-screen__right
    padding: 0 50px
    width: 500px

.b-presentation-slider
    position: relative
    height: 560px
    padding-left: 100px

.b-presentation-slider__nav
    width: 100px
    position: absolute
    left: 0
    top: 0

.b-presentation-slider__slides
    position: absolute
    left: 100px
    top: 0
    right: 0
    bottom: 0

.b-presentation-slider__slide
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0
    text-align: center
    line-height: 560px
    +trans
    &.active
        opacity: 1
    img
        vertical-align: middle
        max-width: 90%
        max-height: 90%

.b-presentation-slider__nav-item
    width: 95px
    height: 95px
    border: 1px solid #e0e1e1
    margin-bottom: 18px
    text-align: center
    line-height: 95px
    cursor: pointer
    position: relative
    +trans
    img
        max-width: 80%
        max-height: 80%
        vertical-align: middle
    &.video
        &:before
            content: ''
            +arr(28, 24, #e7e7e7, r)
            position: absolute
            top: 50%
            left: 50%
            margin-left: -10px
            margin-top: -12px
    &.active
        border-color: #f45302

.b-product-infographics
    position: absolute
    top: 25px
    right: 20px
    left: 20px

.b-product-infographics__item
    height: 30px
    width: 30px
    position: relative
    &.f_l
        margin-right: 5px
    &.f_r
        margin-left: 5px
    &.check44px
        &:before
            content: ''
            +sprite(check44px, "abs_middle")
    &.check30px
        &:before
            content: ''
            +sprite(check30px, "abs_middle")
    &.diamond26px
        &:before
            content: ''
            +sprite(diamond26px, "abs_middle")
    &.hit30px
        &:before
            content: ''
            +sprite(hit30px, "abs_middle")

.b-buy-gray-bonus
    background: #efefef
    color: #8b8b8b
    font-family: $cr
    text-transform: uppercase
    padding: 5px 10px
    font-size: 13px
    display: inline-block

.b-clarification
    position: relative
    width: 23px
    height: 23px
    &:hover
        .b-clarification__popup
            display: block
    &.abs_r
        position: absolute
        top: 50%
        margin-top: -11.5px
        right: 0

.b-clarification__icon
    +sprite(question-gray)
    cursor: pointer

.b-clarification__popup
    width: 190px
    left: 50%
    margin-left: -95px
    position: absolute
    right: 0
    bottom: 100%
    margin-bottom: 15px
    z-index: 10
    background: #fff
    border-radius: 5px
    padding: 15px 10px
    border: 1px solid #e1e1e1
    font-size: 13px
    font-family: $cl
    display: none
    &:before
        content: ""
        position: absolute
        bottom: -7px
        left: 50%
        margin-left: -7px
        +arr(14, 7, #e1e1e1, b)
    &:after
        content: ""
        position: absolute
        bottom: -6px
        left: 50%
        margin-left: -6px
        +arr(12, 6, #fff, b)

.jq-selectbox.select
    width: 270px
    cursor: pointer

.jq-selectbox__select
    line-height: 42px
    font-size: 15px
    font-family: $cl
    color: #aeaeae
    border: 1px solid #e1e0e0
    padding: 0 30px 0 15px

.jq-selectbox__trigger
    position: absolute
    right: 15px
    width: 10px
    height: 10px
    top: 50%
    margin-top: -5px
    border-left: 2px solid #c8c5c4
    border-bottom: 2px solid #c8c5c4
    +rotate(-45)

.jq-selectbox__dropdown
    font-size: 15px
    width: 100%
    margin-top: 5px
    border: 1px solid #e1e0e0
    color: #aeaeae
    background: #fff
    max-height: 500px
    li
        padding: 5px 15px
        +trans
        &.selected
            color: #f26417
        &:hover
            background: #f26417
            color: #fff

.b-characteristics-table__item
    border-bottom: 1px solid #eff0f0
    padding: 13px 0
    &:last-child
        border-bottom: none

.b-characteristics
    max-width: 700px

.b-set-products__item
    width: 25%
    float: left
    text-align: center
    position: relative
    margin-right: 12%
    &:nth-child(3n+3)
        margin-right: 0
    &.active
        .b-set-products__item-check
            border-color: transparent
            +sprite(check-orange-bl)
            &:before, &:after
                display: none

.b-set-products__item-preview
    height: 190px
    line-height: 190px
    img
        max-width: 90%
        max-height: 90%
        vertical-align: middle

.b-set-products__item-check
    width: 36px
    height: 36px
    position: absolute
    left: 0
    top: 0
    border: 1px solid #cdcccd
    cursor: pointer
    &:before
        content: ''
        width: 2px
        height: 14px
        left: 50%
        margin-left: -1px
        top: 50%
        margin-top: -7px
        background: #cdcccd
        position: absolute
    &:after
        content: ''
        width: 14px
        height: 2px
        left: 50%
        margin-left: -7px
        top: 50%
        margin-top: -1px
        background: #cdcccd
        position: absolute

.b-set__right
    padding-left: 75px

.b-similar__item-title
    font-size: 20px
    font-family: $cl
    margin-bottom: 25px
    color: #7f7d7f
    &.txt_black
        color: #000

.b-similar__item
    display: inline-block
    vertical-align: top
    margin-right: 115px

.b-similar-units__item
    display: inline-block
    vertical-align: top
    width: 90px
    height: 90px
    line-height: 90px
    text-align: center
    margin-right: 10px
    img
        max-width: 90%
        max-height: 90%
        vertical-align: middle

.b-product-item__preview
    height: 180px
    margin-bottom: 20px
    line-height: 180px
    img
        max-width: 90%
        max-height: 90%
        vertical-align: middle

.b-product-slider-wrapper.usual
    padding: 50px 0
    margin-bottom: 0
    &:before
        display: none

.b-bread-crumbs-wrapper
    &.footer
        padding: 30px 0
        border-top: 1px solid #e0e1e1

.b-tags__item
    padding: 0 20px
    background: #fff
    border: 1px solid #d7d7d7
    color: #d7d7d7
    display: inline-block
    margin-right: 10px
    margin-bottom: 10px
    line-height: 30px
    +trans
    &:hover
        background: #f26417
        color: #fff
        border-color: #f26417

.b-grid-nav
    font-size: 0

.b-grid-nav__item
    font-size: 17px
    display: inline-block
    vertical-align: middle
    width: 24%
    margin-right: 1.25%
    position: relative
    padding: 0 105px 0 25px
    height: 100px
    border: 1px solid #e3e3e3
    overflow: hidden
    +trans
    &:last-child
        margin-right: 0
    &:before
        content: ''
        display: inline-block
        vertical-align: middle
        height: 100%
    &:hover
        border-color: #f26417
        .b-grid-nav__item__bg
            +scale(1.2)

.b-grid-nav__item__bg
    width: 100px
    height: 100px
    position: absolute
    right: 0
    top: 50%
    margin-top: -50px
    line-height: 100px
    text-align: center
    +trans
    img
        max-width: 90%
        max-height: 90%
        vertical-align: middle

.b-grid-nav__item__text
    display: inline-block
    vertical-align: middle
    font-family: $cl
    text-transform: uppercase
    width: 90%

.b-sliders-tabs__nav
    font-size: 0
    margin-bottom: 40px

.b-sliders-tabs__nav__item
    width: 33.33%
    display: inline-block
    vertical-align: middle
    font-size: 12px
    text-align: center
    text-transform: uppercase
    +trans
    background: #efefef
    border-right: 1px solid #fff
    cursor: pointer
    padding: 8px
    &.active
        background: #acacac
        color: #fff

.b-sliders-tabs__content
    height: 300px
    position: relative

.b-sliders-tabs__content__item
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    +trans
    opacity: 0
    &.active
        opacity: 1

.b-best-collection__units
    font-size: 0

.b-best-collection__item
    width: 32%
    margin-right: 2%
    display: inline-block
    vertical-align: middle
    height: 195px
    overflow: hidden
    position: relative
    text-align: right
    padding: 10px
    &:nth-child(3n+3)
        margin-right: 0
    &:before
        content: ''
        height: 100%
        vertical-align: middle
        display: inline-block
    &:hover
        .b-best-collection__item__bg
            +scale(1.2)

.b-best-collection__item__bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 5
    +trans
    img
        min-width: 100%
        min-height: 100%

.b-best-collection__item__text
    position: relative
    z-index: 10
    display: inline-block
    vertical-align: middle
    font-size: 22px
    text-transform: uppercase
    font-family: $cl
    width: 56%
    text-align: left
    letter-spacing: -0.5px

.b-catalog-header
    line-height: 70px
    border-bottom: 1px solid #333

.b-catalog-content
    padding: 25px 0

.b-catalog-units
    font-size: 0

.b-catalog-units__item
    display: inline-block
    vertical-align: middle
    width: 20%
    margin-right: 6.66%
    margin-bottom: 40px
    &:nth-child(4n+4)
        margin-right: 0

.b-sidebar-filter
    position: absolute
    left: 15px
    background: #fff
    width: 300px
    border: 1px solid #e8e8e8
    padding-top: 95px
    color: #7f7d7f
    font-family: $cl
    font-size: 14px
    padding-bottom: 70px
    top: -95px
    filter: blur(20px)
    -webkit-filter: blur(20px)
    opacity: 0
    z-index: -1
    +trans()
    &.active
        opacity: 1
        filter: blur(0)
        -webkit-filter: blur(0)
        z-index: 130

.b-filter-ul__li
    padding: 7px 0
    .b-dropbox__popup
        padding-left: 30px

.b-sidebar-filter__section
    border-bottom: 1px solid #e8e8e8
    padding: 20px 45px
    &:last-child
        border-bottom: none

.b-sidebar-filter__section__title
    font-size: 12px
    text-transform: uppercase
    font-family: $cr
    margin-bottom: 5px
    color: #626262

.b-dropbox__popup
    display: none

.from-to__input
    width: 80px
    height: 30px
    padding: 0 10px
    font-size: 14px
    font-family: $cl
    color: #9d9d9d
    border: 1px solid #9d9d9d
    display: inline-block
    vertical-align: middle
    +phc(#9d9d9d)

.from-to__button
    display: inline-block
    vertical-align: middle
    height: 30px
    background: #d9d9d9
    outline: none
    border: none
    position: relative
    width: 24px
    &:before
        content: ''
        width: 10px
        height: 10px
        border-right: 2px solid #9d9d9d
        border-top: 2px solid #9d9d9d
        position: absolute
        top: 50%
        left: 50%
        margin-top: -5px
        margin-left: -7px
        +rotate(45)

.b-pagination__item
    font-size: 17px
    font-family: $cr
    display: inline-block
    vertical-align: middle
    width: 38px
    height: 38px
    text-align: center
    line-height: 38px
    border-radius: 50%
    +trans
    border: 1px solid transparent
    &.active
        background: #f5f5f5
    &:hover
        border-color: #f5f5f5

.b-pagination__link
    display: block

.b-pagination-wrapper
    &.pos_b
        position: absolute
        left: 0
        bottom: 0
        width: 100%

.b-catalog-m-content
    position: relative
    padding-bottom: 120px
    min-height: 1px
    +trans()

.b-catalog-fix-filter
    padding-top: 25px
    +trans(box-shadow, 0.5s, ease, 0s)
    &.fixed
        position: fixed
        top: 0
        width: 100%
        left: 0
        z-index: 200
        background: #fff
        box-shadow: 0px 0px 5px 0px #ccc

.b-catalog-filter
    position: relative
    padding-right: 240px

.clear-filters-btn
    position: absolute
    top: 5px
    right: 0px
    font-size: 17px
    color: #a8a7a6
    font-family: $cl
    outline: none
    border: none
    background-color: transparent
    +trans
    &:hover
        color: #f47736

.more-filters-btn
    color: #a8a7a6
    cursor: pointer
    +trans
    &:hover
        color: #f47736

.b-filter-section
    &.taj
        .b-filter-select
            margin: 0
    .b-filter-select
        &.hidden
            display: none
    &.see-all
        text-align: left
        .b-filter-select
            margin: 0 53px 20px 0
            &.hidden
                display: inline-block
                vertical-align: middle
        &:after
            display: none

.b-filter-select-selected
    font-size: 15px
    background: #9c9c9c
    line-height: 32px
    padding: 0 60px 0 20px
    color: #fff
    position: relative
    .close-btn
        position: absolute
        height: 100%
        width: 32px
        top: 0
        right: 0
        cursor: pointer
        background: #efefef
    .close-btn__cross
        position: absolute
        width: 16px
        height: 16px
        top: 50%
        left: 50%
        margin-left: -9px
        margin-top: -9px
        +rotate(45)
        &:before
            content: ''
            width: 100%
            height: 2px
            position: absolute
            left: 0
            top: 50%
            margin-top: -1px
            background: #9c9c9c
        &:after
            content: ''
            height: 100%
            width: 2px
            position: absolute
            top: 0
            left: 50%
            margin-left: -1px
            background: #9c9c9c

